# SFLiteSDKReferenceAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: SFLiteSDK-1.0.aar  SFLiteSDK-1.1.aar
app/src/androidTest/java/com/signalframe/sflitesdksample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/signalframe/sflitesdksample/: ConfigurationDialog.kt  MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml  configuration_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/signalframe/sflitesdksample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
